<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sample Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".navbar-menu").click(function(){
               $(".nav-link").toggle();
            });
        });
    </script>
</head>
<body>
    <section class="container">
        <nav class="nav-wrap">
            <div class="logo">
               <a href="javascript:void(0)">SAMSUNG</a>
               <button class="navbar-menu" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
           </div>
           <div class="nav-link"> 
               <ul>
                 <li><a href="#">Mobile</a></li>  
                 <li><a href="#">TV & AV</a></li>
                 <li><a href="#">Home Appliences</a></li>
                 <li><a href="#">Displays</a></li>
                 <li><a href="#">Offers</a></li>
               </ul>
               <form class="nav-form" action="" method="post">
                    <input type="text" name ="search" placeholder="serach">
                    <button type="submit">Go</button>
                </form>
           </div>
        </nav>  
        <div class="head-button"> 
            <select name="produt" id="">
                <option value="">Products</option>
                <option value="Galaxy Z Fold3 5G">Galaxy Z Fold3 5G</option>
                <option value="Galaxy Z Flip3 5G">Galaxy Z Flip3 5G</option>
                <option value="Galaxy watch 4">Galaxy watch 4</option>
                <option value="Galaxy Buds 2">Galaxy Buds 2</option>
                <option value="See all Foldables">See all Foldables</option>
            </select>
            <button type="PRE-BOOK">PRE-BOOK</button>
        </div>   
    </section>
    <div class="hero-wrapper">
        <div class="hero-content">
            <h1>Galaxy Z Fold3 5G</h1>
            <p>Get free 1 year Samsung Care+ ₹7000 off* on Upgrade/HDFC bank cards.</p>
            <button type="submit">EXPERIENCE LIVE DEMO</button>
        </div>
        <div class="hero-image">
            <img src="image\z fold3.jpg" alt="hero image">
        </div>
    </div>
    <div class="getready-conatiner">
        <div class="getready-left">
            <h2>Get ready to unfold your world</h2>
        </div>
        <div class="getready-right">
            <p>This is everything you'd want in a premium, durable, 5G smartphone.1 Then we made it unfold —
            revealing a massive screen so you can watch, work and play like never before.</p>
        </div>
    </div>
    <div class="video-container">
        <div class="video-item">
            <video width="320" height="240" controls>
            <source src="image\mov_bbb.mp4" type="video/mp4">
            </video>
            <h3>Sample video</h3>    
        </div>
        <div class="video-container-button">    
            <button type="submit" href="#">DESIGN</button>
            <button type="submit" href="#">EXPERIENCE</button>
            <button type="submit" href="#">DURABILITY</button>
            <button type="submit" href="#">CAMERA</button>
            <button type="submit" href="#">ECO SYSTEM</button>
        </div>
    </div>
    <div class="mid-container">
        <p>DESIGN</p>
        <div class="mid-content-wrap">
            <h2>And now for our opening act</h2>
            <img src="image\design-img sam.jpg" alt="mid image">
        </div>
    </div>
    <div class="mid-container">
            <p>FORM FACTOR</p>
            <div class="mid-content-wrap">
                <h2>Stands up, stands out, unfolds</h2>
            </div>
    </div>
    <div class="single-container">
        <p>This is everything you'd want in a premium, durable, 5G smartphone.1 Then we made it unfold —
        revealing a massive screen so you can watch, work and play like never before.</p>
    </div>
    <div class="container-two-column">
        <p>Size</p>
        <div class="two-column-wrap">
            <div class="two-column-left">
                <h2>Go from compact to impact</h2>
                <img src="image\sam-image3.jpg" alt="leftimage">
                <p>The thinnest, most pocketable Galaxy Fold yet, with big screens, inside and out. Folded, it's a premium 15.82cm (6.2") smartphone that rocks the classic one-handed hold.3 Unfolded, you’ve got an expansive view that opens new possibilities.</p>
            </div>
            <div class="two-column-right">
                <img src="image\image5.jpg" alt="rightimage">
            </div>
        </div>
    </div>
</body>
</html>